* {
  margin: 0;
  border: 0px solid black;
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
}
html::-webkit-scrollbar-track {
  background: #fff;
}
html::-webkit-scrollbar-thumb {
  background: #10221b;
}

a {
  text-decoration: none;
  color: midnightblue;
}

body {
  display: flex;
  justify-content: center;
}

.body_left {
  width: 10%;
}

aside {
  display: grid;
  justify-content: center;
  align-items: flex-start;
  gap: 1.5rem;
  height: 37.45rem;
  padding-left: 1rem;
  padding-top: 1rem;
  padding-right: 1rem;
  border-right: 1px solid black;
}

.aside_header {
  display: flex;
}

.aside_main {
  display: grid;
  gap: 0.75rem;
}

.aside_footer {
  display: flex;
}

.aside_item {
  display: flex;
  justify-content: flex-start;
}

.body_right {
  width: 90%;
  display: flex;
  flex-direction: column;
}

nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
  padding-top: 1rem;
  padding-right: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid black;
}

main {
  display: grid;
  justify-items: center;
  align-items: center;
  gap: 1.5rem;
  margin-top: 1rem;
}

.main_container {
  display: grid;
  grid-template-columns: 15rem 1fr; /* create 2 columns with equal width */
  grid-auto-rows: min-content; /* set the row height to fit the content */
}

.item_action {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}/*# sourceMappingURL=styles.css.map */